{
  "name": "fear-core",
  "version": "1.2.3",
  "description": "FEAR Core",
  "main": "index.js",
  "scripts": {
    "postinstall" : "node postinstall",
    "eslint": "eslint test/ utils/ defaults/",
    "test": "mocha 'test/**/*.spec.js'",
    "pretest": "npm run eslint",
    "watch:test": "onchange test/**/*.js tasks/**/*.js -- npm run test -s",
    "dev": "npm run watch:test -s",
    "docs": "./node_modules/.bin/jsdoc ./tasks index.js --recurse --destination docs --readme README.md",
    "prepublish": "npm test",
    "postpublish": "git checkout gh-pages; git merge master --strategy-option theirs; npm run docs; git add .; git commit -m 'update jsdocs'; git push upstream gh-pages; git checkout master"
  },
  "author": {
    "name": "Alex Bowen",
    "email": "alexbowen@marks-and-spencer.co.uk"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DigitalInnovation/fear-core/issues"
  },
  "homepage": "http://digitalinnovation.github.io/fear-core",
  "repository": {
    "type": "git",
    "url": "https://github.com/DigitalInnovation/fear-core"
  },
  "dependencies": {
    "app-root-path": "1.0.0",
    "chalk": "1.1.1",
    "eslint-config-fear-core": "git+https://github.com/digitalinnovation/fear-core-eslint-config",
    "fs-extra": "0.24.0",
    "fear-core-serve" : "^1.1.4",
    "lodash": "3.10.1",
    "yargs": "3.31.0"
  },
  "devDependencies": {
    "chai": "3.4.1",
    "eslint": "1.2.1",
    "jsdoc": "3.4.0",
    "mocha": "2.3.3",
    "onchange": "2.0.0",
    "sinon": "1.17.2",
    "sinon-chai": "2.8.0"
  },
  "readme": "# fear-core\n\nCore application for FEAR SDK",
  "readmeFilename": "README.md"
}
